# COLAB_PROJETO_MEDSHARE_PUCMINAS

./: README.md  REORGANIZACAO_MVC_COMPLETA.md  package-lock.json
src/MedShare/MedShare/MedShare/: MedShare.csproj  MedShareDatabase.db  MedShareDatabase.db-shm  MedShareDatabase.db-wal  Program.cs  appsettings.json
src/MedShare/MedShare/MedShare/Controllers/: AdminController.cs  AuthController.cs  CadastroController.cs  DoacoesController.cs  HomeController.cs  UsuariosController.cs
src/MedShare/MedShare/MedShare/Migrations/: 20251104005158_AddNewsTables.Designer.cs  20251104005158_AddNewsTables.cs  20251104221647_AddInicialTables.Designer.cs  20251104221647_AddInicialTables.cs  AppDbContextModelSnapshot.cs
src/MedShare/MedShare/MedShare/Models/: AppDbContext.cs  ContasViewModel.cs  Doacao.cs  Doador.cs  ErrorViewModel.cs  Instituicao.cs  StatusDoacao.cs  Usuario.cs
src/MedShare/MedShare/MedShare/Views/Admin/: Dashboard.cshtml  Dashboard.css
src/MedShare/MedShare/MedShare/Views/Auth/: ChooseType.cshtml  ChooseTypeRegister.cshtml  Login.cshtml  Login.css
src/MedShare/MedShare/MedShare/Views/Cadastro/: CreateDoador.cshtml  CreateDoador.css  CreateInstituicao.cshtml  CreateInstituicao.css  EditarDoador.cshtml  EditarInstituicao.cshtml
src/MedShare/MedShare/MedShare/Views/Doacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MedShare/MedShare/MedShare/Views/Home/: HomePageDoador.cshtml  HomePageInstituicao.cshtml  Index.css  Privacy.cshtml
src/MedShare/MedShare/MedShare/Views/Login/: login.css
src/MedShare/MedShare/MedShare/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MedShare/MedShare/MedShare/Views/Usuarios/: CreateDoador.cshtml  CreateInstituicao.cshtml  EscolherPerfil.cshtml  Index.cshtml  (+1 more)
(+25 files in other folders)
